let counter = 1;

function show(){
    console.log('show');
    if (counter == 0){
        document.getElementById("txt").innerHTML='1 (JavaScript). На странице есть абзац, кнопка 1 и кнопка 2. Напишите код, который по нажатию сначала на кнопку 1, а потом на кнопку 2 скрывает абзац, если он раскрыт, и раскрывает, если он скрыт. 2 (PHP). Будем считать, что строка является "корректным" php-кодом, если в ней правильно расставлены фигурные скобки (что внутри и снаружи скобок - неважно). Примеры: "{{lajkdhf{adfa}{}adfasdfadf{}}}" - корректный код. "{{lajkdhf{adfa" - некорректный код. Напишите класс, в конструктор которого передается строка, и в котором будет метод, который проверяет, является ли переданная строка корректным кодом.';
        counter = 1;
    }
}

function hide(){
    console.log('hide');
    if (counter == 1){
        document.getElementById("txt").innerHTML="Нажми, чтобы раскрыть текст...";
        counter = 0;
    }
}
